# BaseMvi

./: README.md  build.gradle  settings.gradle
basemvi/: build.gradle
basemvi/src/androidTest/java/com/xue/basemvi/: ExampleInstrumentedTest.kt
basemvi/src/main/java/com/xue/basemvi/bean/: BaseData.kt  RequestErrorBean.kt
basemvi/src/main/java/com/xue/basemvi/config/: BaseMviConfig.kt
basemvi/src/main/java/com/xue/basemvi/net/: NetRequest.kt
basemvi/src/main/java/com/xue/basemvi/repository/: BaseRepository.kt
basemvi/src/main/java/com/xue/basemvi/view/: BaseActivity.kt  BaseFragment.kt
basemvi/src/main/java/com/xue/basemvi/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt
basemvi/src/main/res/layout/: layout_base_empty.xml  layout_base_error.xml
basemvi/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/xue/basemvi/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xue/basemvi/ui/repository/: TestRepository.kt
demo/src/main/java/com/xue/basemvi/ui/view/: TestActivity.kt
demo/src/main/java/com/xue/basemvi/ui/viewmodel/: TestViewModel.kt
demo/src/main/res/layout/: activity_test.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/xue/basemvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
